<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181128135854_utf8.cs" />
    <Compile Remove="Migrations\20181203183431_userpreferences.cs" />
    <Compile Remove="Migrations\20190329020551_votingcontext.cs" />
    <Compile Remove="Migrations\20190329020728_votingcontext.cs" />
    <Compile Remove="Migrations\20190329021032_votingcontext.cs" />
    <Compile Remove="Migrations\20190509005121_gamification01.cs" />
    <Compile Remove="Migrations\20190509010504_gamification01.cs" />
    <Compile Remove="Migrations\20190523030844_userbadges.cs" />
    <Compile Remove="Migrations\20190523031239_userbadges.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.8,2.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[2.1.8,2.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[2.1.8,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[2.1.1,2.2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Domain\IndieVisible.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
