<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>IndieVisible.Infra.Data.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>IndieVisible.Infra.Data.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190927013626_teams.cs" />
    <Compile Remove="Migrations\20190927013626_teams.Designer.cs" />
    <Compile Remove="Migrations\20190927014005_teams.cs" />
    <Compile Remove="Migrations\20190927014005_teams.Designer.cs" />
    <Compile Remove="Migrations\20190929015143_teamup.cs" />
    <Compile Remove="Migrations\20190929015143_teamup.Designer.cs" />
    <Compile Remove="Migrations\20190929220420_teamup.cs" />
    <Compile Remove="Migrations\20190929220420_teamup.Designer.cs" />
    <Compile Remove="Migrations\20190929220534_teamup.cs" />
    <Compile Remove="Migrations\20190929220534_teamup.Designer.cs" />
    <Compile Remove="Migrations\20191007002406_newgamificationactions.cs" />
    <Compile Remove="Migrations\20191007002406_newgamificationactions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[2.1.1,2.2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Domain\IndieVisible.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
