<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Application\IndieVisible.Application.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.Bus\IndieVisible.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.Identity\IndieVisible.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.IoC\IndieVisible.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
