# indievisible

./: .bettercodehub.yml  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  IndieVisible.sln  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-ci.yml  azure-pipelines-sonar.yml  azure-pipelines.yml  ci-pipeline.yml  coverlet.runsettings  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pipeline-ci.yml  pipeline-sonar.yml  sonar-project.properties  sonarcloud-pipeline.yml  vendor.yml
IndieVisible.Application/: Constants.cs  FakeData.cs  IndieVisible.Application.csproj
IndieVisible.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IndieVisible.Application/Formatters/: UrlFormatter.cs
IndieVisible.Application/Helpers/: ContentHelper.cs
IndieVisible.Application/Interfaces/: IBrainstormAppService.cs  IComment.cs  ICommentableItem.cs  ICrudAppService.cs  IFeaturedContentAppService.cs  IFollowAppService.cs  IGameAppService.cs  IGameFollowAppService.cs  IGamificationAppService.cs  IImageStorageService.cs  IJobPositionAppService.cs  ILikeAppService.cs  ILocalizationAppService.cs  INotificationAppService.cs  IPermissionControl.cs  IPollAppService.cs  IProfileAppService.cs  IStudyAppService.cs  ITeamAppService.cs  ITranslationAppService.cs  IUserBadgeAppService.cs  IUserConnectionAppService.cs  IUserContentAppService.cs  IUserContentCommentAppService.cs  IUserFollowAppService.cs  IUserPreferencesAppService.cs
IndieVisible.Application/Services/: AzureCloudStorageService.cs  BrainstormAppService.cs  CloudinaryService.cs  FeaturedContentAppService.cs  FollowAppService.cs  GameAppService.cs  GameFollowAppService.cs  GamificationAppService.cs  ImageStorageService.cs  JobPositionAppService.cs  LikeAppService.cs  LocalizationAppService.cs  NotificationAppService.cs  PollAppService.cs  ProfileAppService.cs  StudyAppService.cs  TeamAppService.cs  TranslationAppService.cs  UserBadgeAppService.cs  UserConnectionAppService.cs  UserContentAppService.cs  UserContentCommentAppService.cs  UserFollowAppService.cs  UserPreferencesAppService.cs
IndieVisible.Application/ViewModels/: AuthorBaseViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  ExternalLinkBaseViewModel.cs  RequestBaseViewModel.cs  UserGeneratedBaseViewModel.cs
IndieVisible.Domain/: IndieVisible.Domain.csproj
IndieVisible.Domain.Core/: IndieVisible.Domain.Core.csproj  IndieVisible.Domain.Core.ruleset
IndieVisible.Domain.Core/Attributes/: AscendingIndexAttribute.cs  DescendingIndexAttribute.cs  ExternalLinkInfoAttribute.cs  FullTextIndexAttribute.cs  UiInfo.cs  UiInfoAttribute.cs
IndieVisible.Domain.Core/Enums/: BadgeType.cs  BlobType.cs  BrainstormIdeaStatus.cs  BrainstormSessionType.cs  CodeLanguage.cs  DomainActionPerformed.cs  ExportContributorsType.cs  ExternalLinkProvider.cs  ExternalLinkType.cs  ExternalLinks.cs  FollowType.cs  GameCharacteristcs.cs  GameEngine.cs  GameGenre.cs  GamePlatforms.cs  GameStatus.cs  ImageRenderType.cs  ImageType.cs  InvitationStatus.cs  JobExperienceLevel.cs  JobPositionBenefit.cs  JobPositionDuration.cs  JobPositionOrigin.cs  JobPositionStatus.cs  JobPositonType.cs  JobProfile.cs  LikeTargetType.cs  MediaType.cs  NotificationType.cs  PaymentFrequency.cs  PlatformAction.cs  ProfileType.cs  Roles.cs  StudyProfile.cs  SupportedLanguage.cs  TeamWorkType.cs  TranslationFilter.cs  UserConnectionDirection.cs  UserConnectionType.cs  UserContentType.cs  (+2 more)
IndieVisible.Domain.Core/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  SpecificationExtensions.cs  SpecificationOperations.cs  StringExtensions.cs
IndieVisible.Domain.Core/Interfaces/: IEntity.cs  ISpecification.cs
IndieVisible.Domain.Core/Models/: Entity.cs  ExternalEntity.cs
IndieVisible.Domain/Interfaces/: IUnitOfWork.cs
IndieVisible.Domain/Models/: BrainstormComment.cs  BrainstormIdea.cs  BrainstormSession.cs  BrainstormVote.cs  FeaturedContent.cs  Game.cs  GameExternalLink.cs  GameFollow.cs  GameLike.cs  Gamification.cs  GamificationAction.cs  GamificationLevel.cs  JobApplicant.cs  JobPosition.cs  Localization.cs  LocalizationEntry.cs  LocalizationTerm.cs  Notification.cs  Poll.cs  PollOption.cs  PollVote.cs  StudyActivity.cs  StudyCourse.cs  StudyGroup.cs  StudyGroupMember.cs  StudyPlan.cs  Team.cs  TeamMember.cs  TranslationEntry.cs  TranslationProject.cs  TranslationTerm.cs  UserBadge.cs  UserConnection.cs  UserContent.cs  UserContentComment.cs  UserContentLike.cs  UserFollow.cs  UserPreferences.cs  UserProfile.cs  UserProfileExternalLink.cs  (+1 more)
IndieVisible.Domain/Services/: BrainstormDomainService.cs  FeaturedContentDomainService.cs  GameDomainService.cs  GameFollowDomainService.cs  GamificationDomainService.cs  JobPositionDomainService.cs  NotificationDomainService.cs  PollDomainService.cs  PollOptionDomainService.cs  PollVoteDomainService.cs  (+9 more)
IndieVisible.Infra.CrossCutting.Bus/: IndieVisible.Infra.CrossCutting.Bus.csproj
IndieVisible.Infra.CrossCutting.Identity/: IndieVisible.Infra.CrossCutting.Identity.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs
IndieVisible.Infra.CrossCutting.IoC/: IndieVisible.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
IndieVisible.Infra.CrossCutting.Notifications/: IndieVisible.Infra.CrossCutting.Notifications.csproj  SendGridSlackNotificationService.cs
IndieVisible.Infra.Data/: IndieVisible.Infra.Data.csproj
IndieVisible.Infra.Data.Cache/: CacheService.cs  IndieVisible.Infra.Data.Cache.csproj
IndieVisible.Infra.Data.MongoDb/: IMongoService.cs  IndieVisible.Infra.Data.MongoDb.csproj  MongoDbPersistence.cs  MongoObject.cs  MongoUtil.cs
IndieVisible.Tests/: IndieVisible.Tests.csproj  UserFollowDomainServiceTests.cs  coverage.json
IndieVisible.Web/: ConfigOptions.cs  Dockerfile  IndieVisible.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.env
IndieVisible.WebApi/: IndieVisible.WebApi.csproj  Program.cs  Startup.cs
(+1258 files in other folders)
