# must be unique in a given SonarQube instance
sonar.projectKey=my:anteatergames_indievisible
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=anteatergames_indievisible
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=.

sonar.skipPackageDesign=true
sonar.skipDesign=true

sonar.web.javaOpts =-Xmx8512m -Xms512m -XX:MaxPermSize=1024m
sonar.ce.javaOpts =-Xmx8512m -Xms512m -XX:MaxPermSize=1024m
sonar.search.javaOpts =-Xmx8512m -Xms512m -XX:MaxPermSize=1024m