<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>IndieVisible.Infra.CrossCutting.IoC.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>IndieVisible.Infra.CrossCutting.IoC.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Application\IndieVisible.Application.csproj" />
    <ProjectReference Include="..\IndieVisible.Domain\IndieVisible.Domain.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.Identity\IndieVisible.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.Data.Cache\IndieVisible.Infra.Data.Cache.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.Data.MongoDb\IndieVisible.Infra.Data.MongoDb.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.Data\IndieVisible.Infra.Data.csproj" />
  </ItemGroup>

</Project>
