<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Application\IndieVisible.Application.csproj" />
    <ProjectReference Include="..\IndieVisible.Domain\IndieVisible.Domain.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.Identity\IndieVisible.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\IndieVisible.Infra.Data\IndieVisible.Infra.Data.csproj" />
  </ItemGroup>

</Project>
