<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Sendgrid" Version="9.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieVisible.Infra.CrossCutting.Abstractions\IndieVisible.Infra.CrossCutting.Abstractions.csproj" />
  </ItemGroup>

</Project>
